# AgileReview-Findbugs

./: .gitignore  .travis.yml  README.md  pom.xml
org.agilereview.demo.findbugs/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.agilereview.demo.findbugs.feature/: .project  feature.xml  pom.xml
org.agilereview.demo.findbugs.updatesite/: .project  category.xml  pom.xml  site.xml
org.agilereview.demo.findbugs/src/org/agilereview/demo/findbugs/: Activator.java  FindbugsHandler.java  FindbugsImportHandler.java
