Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findbugs
Bundle-SymbolicName: org.agilereview.demo.findbugs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.agilereview.demo.findbugs.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.agilereview.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/annotations.jar,
 lib/ant.jar,
 lib/asm-3.3.jar,
 lib/asm-analysis-3.3.jar,
 lib/asm-commons-3.3.jar,
 lib/asm-tree-3.3.jar,
 lib/asm-util-3.3.jar,
 lib/asm-xml-3.3.jar,
 lib/bcel.jar,
 lib/commons-lang-2.6.jar,
 lib/dom4j-1.6.1.jar,
 lib/findbugs-ant.jar,
 lib/findbugs.jar,
 lib/jaxen-1.1.6.jar,
 lib/jcip-annotations.jar,
 lib/jdepend-2.9.jar,
 lib/jFormatString.jar,
 lib/jsr305.jar,
 lib/yjp-controller-api-redist.jar
