Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findbugs
Bundle-SymbolicName: org.agilereview.demo.findbugs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.agilereview.demo.findbugs.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.agilereview.core;bundle-version="1.0.0",
 edu.umd.cs.findbugs.plugin.eclipse;bundle-version="2.0.3",
 org.agilereview.common;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/findbugs.jar
Import-Package: de.tobject.findbugs,
 org.eclipse.core.resources
