<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agilereview.demo.findbugs</groupId>
  <artifactId>findbugs-updatesite</artifactId>
  <name>AgileReview Findbugs UpdateSite</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-update-site</packaging>
  
  <parent>
    <artifactId>org.agilereview.demo.findbugs.parent</artifactId>
    <groupId>org.agilereview.demo.findbugs</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
    	<artifactId>tycho-packaging-plugin</artifactId>
	<version>${tycho.version}</version>
        <configuration>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
