source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/annotations.jar,\
               lib/ant.jar,\
               lib/asm-3.3.jar,\
               lib/asm-analysis-3.3.jar,\
               lib/asm-commons-3.3.jar,\
               lib/asm-tree-3.3.jar,\
               lib/asm-util-3.3.jar,\
               lib/asm-xml-3.3.jar,\
               lib/bcel.jar,\
               lib/commons-lang-2.6.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/findbugs-ant.jar,\
               lib/findbugs.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/jcip-annotations.jar,\
               lib/jdepend-2.9.jar,\
               lib/jFormatString.jar,\
               lib/jsr305.jar,\
               lib/yjp-controller-api-redist.jar,\
               plugin.xml
