<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agilereview.demo.findbugs</groupId>
	<artifactId>org.agilereview.demo.findbugs</artifactId>
	<name>AgileReview Findbugs Plugin</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
	<parent>
		<groupId>org.agilereview.demo.findbugs</groupId>
		<artifactId>org.agilereview.demo.findbugs.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	
	<dependencies>
                <dependency>
    		        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.7</version>
                </dependency>
                <dependency>
			<groupId>org.agilereview</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
